# DentalCareManagementSystem

./: Database_Manual_Update.sql  MVCGrid.sln
DentalCareManagmentSystem.Application/: DentalCareManagmentSystem.Application.csproj
DentalCareManagmentSystem.Application/DTOs/: AppointmentDto.cs  PaymentTransactionDto.cs
DentalCareManagmentSystem.Application/Interfaces/: IAppointmentService.cs  IDiagnosisService.cs  INotificationService.cs  IPatientService.cs  IPaymentService.cs  IPriceListService.cs  ITreatmentPlanService.cs  IUserService.cs
DentalCareManagmentSystem.Application/Validators/: AppointmentDtoValidator.cs  CreatePaymentDtoValidator.cs  PatientDtoValidator.cs  TreatmentPlanDtoValidator.cs
MVCGrid/: AJAX_IMPLEMENTATION_GUIDE.md  CLEANUP_SUMMARY.md  DentalManagementSystem.csproj  FAQ_AND_ANSWERS.md  IMPLEMENTATION_SUMMARY.md  LEFT_MENU_FIX.md  MVCGrid.csproj  PEOPLE_MANAGEMENT_GUIDE.md  Program.cs  QUICK_REFERENCE.md  TABLE_IMPROVEMENTS.md  appsettings.json
MVCGrid/Controllers/: AdminController.cs  AppointmentsController.cs  DiagnosisController.cs  HomeController.cs  NotificationsController.cs  PatientsController.cs  PaymentsController.cs  PersonController.cs  ReportsController.cs  TreatmentPlansController.cs
MVCGrid/Data/: ApplicationDbContext.cs
MVCGrid/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVCGrid/Hubs/: NotificationHub.cs
MVCGrid/Models/: DashboardViewModel.cs  ErrorViewModel.cs  MenuItem.cs  Person.cs
MVCGrid/Properties/: launchSettings.json
MVCGrid/Views/: _ViewImports.cshtml
MVCGrid/Views/Appointments/: Dashboard.cshtml  Index.cshtml  TodaysPatients.cshtml  _AppointmentsGrid.cshtml  _CreatePartial.cshtml  _DeletePartial.cshtml  (+3 more)
(+93 files in other folders)
